{
    "short_name": "Meet",
    "name": "Meet App - Upcoming Events",
    "description": "Find and manage upcoming events from your favorite locations.",
    "icons": [
    {
        "src": "meet-app-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "meet-app-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
    },
    {
        "src": "meet-app-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
    }
]
,
    "lang": "en-US",
    "orientation": "portrait-primary",
    "prefer_related_applications": false
}