{
  "short_name": "Meet App",
  "name": "Meet App - Find Events Near You",
  "icons": [
    {
      "src": "/icons/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "maskable"
    },
    {
      "src": "/icons/meet-app-144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/icons/meet-app-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icons/meet-app-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}